SETTLE_API_KEY    = "mjyysPv5PWQFdPFe3SS+YWBMHdwMMveol7zIKMBW8hQ="
SETTLE_API_SECRET = "hAAHLhl9dUJpoQCHkWByCUtseqFuTo17dr4pFu53HI8="
SETTLE_JSAPI      = "http://settlejsapi-staging.us-west-1.elasticbeanstalk.com"
SETTLE_DBAPI      = "https://dbapi.settle.finance"
